
                                                                           
 	                        .#########,                             
 	                     #################.                         
                         #########################                      
                      ###############################                   
                  #######################################               
               #############################################            
           #####################################################        
        ###########################################################     
      ####################                            ###############   
     ####################                             ################  
    #####################                           ################### 
    ################################################################### 
     #################################################################. 
     ####################                  ###########################  
      #################                   ###########################   
       ################                   ##########################    
        ###############               .############################     
         #########################################################      
         (##############       ###################################      
          ############         ##################################       
           ##########         .#################################        
            #########        ##################################         
             #################################################          
              ###############################################           
                ###########################################             
                    ###################################    
					 
					 
	███████╗██╗██╗   ██╗███████╗ ██████╗ ██████╗ ███╗   ███╗███╗   ███╗
	██╔════╝██║██║   ██║██╔════╝██╔════╝██╔═══██╗████╗ ████║████╗ ████║
	█████╗  ██║██║   ██║█████╗  ██║     ██║   ██║██╔████╔██║██╔████╔██║
	██╔══╝  ██║╚██╗ ██╔╝██╔══╝  ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║
	██║     ██║ ╚████╔╝ ███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║
	╚═╝     ╚═╝  ╚═══╝  ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝
																   
                                        _       _    __                     
                                       | |     | |  / _|                    
      _ __  _ __ _____  ___   _   _ __ | | __ _| |_| |_ ___  _ __ _ __ ___  
     | '_ \| '__/ _ \ \/ / | | | | '_ \| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
     | |_) | | | (_) >  <| |_| | | |_) | | (_| | |_| || (_) | |  | | | | | |
     | .__/|_|  \___/_/\_\\__, | | .__/|_|\__,_|\__|_| \___/|_|  |_| |_| |_|
     | |                   __/ | | |                                        
     |_|                  |___/  |_|                                        																   